# banana

./: .gitignore  LICENSE  README.md  pom.xml
banana-admin/: pom.xml
banana-admin/src/main/java/com/whoiszxl/: AdminApplication.java
banana-admin/src/main/java/com/whoiszxl/constants/: ConfigConstants.java  ScriptConstants.java  SoftwareConfigNameConstants.java  SoftwareConstants.java
banana-admin/src/main/java/com/whoiszxl/controller/login/: CaptchaController.java  LoginController.java  MemberController.java
banana-admin/src/main/java/com/whoiszxl/controller/monitor/: OnlineController.java
banana-admin/src/main/java/com/whoiszxl/controller/ops/: BaseConfigController.java  DeployController.java  ProjectController.java  ScriptController.java  ServerController.java  SoftwareConfigController.java  SoftwareController.java
banana-admin/src/main/java/com/whoiszxl/controller/sys/: AdminController.java  MenuController.java  RoleController.java
banana-admin/src/main/java/com/whoiszxl/cqrs/command/: AdminAddCommand.java  AdminRoleUpdateCommand.java  AdminUpdateCommand.java  BaseConfigAddCommand.java  BaseConfigUpdateCommand.java  ConnectTestCommand.java  DeployAddCommand.java  DeployUpdateCommand.java  LoginByPasswordCommand.java  MenuAddCommand.java  MenuUpdateCommand.java  ProjectAddCommand.java  ProjectUpdateCommand.java  RoleAddCommand.java  (+9 more)
banana-admin/src/main/java/com/whoiszxl/entity/: Admin.java  AdminRole.java  BaseConfig.java  Deploy.java  Menu.java  Project.java  Role.java  RoleMenu.java  Script.java  Server.java  Software.java  SoftwareConfig.java
banana-admin/src/main/java/com/whoiszxl/enums/: DeployInitStatusEnum.java  DeployStatusEnum.java  PlatformTypeEnum.java
banana-admin/src/main/java/com/whoiszxl/generator/: MyBatisFastAutoGenerator.java
banana-admin/src/main/java/com/whoiszxl/mapper/: AdminMapper.java  AdminRoleMapper.java  BaseConfigMapper.java  DeployMapper.java  MenuMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  ScriptMapper.java  ServerMapper.java  SoftwareConfigMapper.java  SoftwareMapper.java
banana-admin/src/main/java/com/whoiszxl/service/: IAdminOptLogService.java  IAdminRoleService.java  IAdminService.java  IBaseConfigService.java  IDeployService.java  IMenuService.java  IProjectService.java  IRoleMenuService.java  IRoleService.java  IScriptService.java  IServerService.java  ISoftwareConfigService.java  ISoftwareService.java  LoginService.java  PermissionService.java
banana-admin/src/main/java/com/whoiszxl/strategy/: InstallStrategy.java  ServerGenerateStrategy.java  ServerGenerateStrategyConfig.java  ServerGenerateStrategyFactory.java
banana-admin/src/main/java/com/whoiszxl/task/: RedisScheduleTask.java
banana-admin/src/main/resources/: application.yml  banner.txt
banana-admin/src/main/resources/db/changelog/: db.changelog-master.yaml
banana-admin/src/main/resources/db/changelog/v1.0.0/: banana-admin-data.sql  banana-admin-table.sql  banana-server-data.sql  banana-server-table.sql
(+161 files in other folders)
